FIREBASE_API_KEY=AIzaSyBDoSjqJAsMZu2LqQ6XYLRXA7eoOrOONts
FIREBASE_AUTH_DOMAIN=bitstop-8047d.firebaseapp.com
FIREBASE_PROJECT_ID=bitstop-8047d
FIREBASE_STORAGE_BUCKET=bitstop-8047d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1038955184147
FIREBASE_APP_ID=1:1038955184147:web:dfa21c0b440e294bfdbfe6
